.about-us {
  color: $black-color;

  @include page-grid;

  &__title-container {
    display: flex;
    gap: 2px;
    flex-direction: column;
    grid-column: 1 / span 12;

    @include on-tablet {
      grid-column: 1 / 3;
    }

    @include on-desktop {
      grid-column: 1 / 6;
    }
  }

  &__subtitle{
    color: $accent-main-red;
    font-size: 12px;
  }

  &__work-hours{
    grid-column: 1 / span 12;

    @include on-tablet {
      grid-column: 4 / 7;
    }

    @include on-desktop {
      grid-column: 6 / 12;
    }
  }
}

.work-hours{
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__adress{
    display:flex;
    flex-direction: column;
    gap: 16px;
  }

  &__schedule{
    display: flex;
    gap: 24px;
  }

  &__time{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    gap: 8px;
  }

  &__days{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__closed-text{
    font-weight: 700;
  }
}
