.explore-online {
  padding-top: 100px;
  color: $black-color;

  @include on-tablet {
    padding-top: 140px;
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-align: center;
    margin-bottom: 40px;

    @include on-tablet {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 48px;
    }
  }

  &__content {
    @include page-grid;

    row-gap: 48px;
  }

  &__card {
    grid-column: 5;

    @include on-tablet {
      grid-column: 2 / -2;
    }

    @include on-desktop {
      grid-column: span 4;
    }
  }
}


.explore-card {
  text-align: center;

  &__photo-wrapper {
    overflow: hidden;
    margin-bottom: 24px;

    @include on-tablet {
      margin-bottom: 32px;
    }
  }

  &__photo {
    display: block;

    @include hover(transform, scale(1.1));
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: $accent-main-red;
    margin-bottom: 4px;
  }

  &__description {
    font-family: Roboto, sans-serif;
  }
}
